{
  "name": "eljs",
  "version": "0.1.1",
  "description": "Custom Elements Today",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpoissant/ElJS.git"
  },
  "keywords": [
    "custom",
    "elements",
    "javascript",
    "js",
    "compontents"
  ],
  "author": "Dustin Poissant",
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/dustinpoissant/ElJS/issues"
  },
  "homepage": "https://github.com/dustinpoissant/ElJS#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2"
  }
}
