{
  "name": "kempo",
  "version": "0.20.0",
  "description": "A small library that packs a big punch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpoissant/Kempo.git"
  },
  "keywords": [
    "custom",
    "elements",
    "javascript",
    "js",
    "compontents"
  ],
  "author": "Dustin Poissant",
  "license": "CC-BY-NC-SA-3.0",
  "bugs": {
    "url": "https://github.com/dustinpoissant/Kempo/issues"
  },
  "homepage": "https://github.com/dustinpoissant/Kempo#readme"
}
